Segment based metrics
========================================
  Evaluated length                  : 7850.46 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 65.23 %
    Precision                       : 68.30 %
    Recall                          : 62.42 %
  Error rate
    Error rate (ER)                 : 0.54 
    Substitution rate               : 0.12 
    Deletion rate                   : 0.25 
    Insertion rate                  : 0.17 
  Accuracy
    Sensitivity                     : 62.42 %
    Specificity                     : 96.72 %
    Balanced accuracy               : 79.57 %
    Accuracy                        : 93.22 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 58.45 %
    Precision                       : 60.70 %
    Recall                          : 57.75 %
  Error rate
    Error rate (ER)                 : 0.84 
    Deletion rate                   : 0.42 
    Insertion rate                  : 0.42 
  Accuracy
    Sensitivity                     : 57.75 %
    Specificity                     : 96.66 %
    Balanced accuracy               : 77.21 %
    Accuracy                        : 93.22 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Running_wa.. | 899     666   | 51.2%    60.2%    44.6%  | 0.85     0.55     0.29   | 44.6%    96.4%    70.5%    90.7%   
    Dog          | 934     615   | 53.3%    67.2%    44.2%  | 0.77     0.56     0.22   | 44.2%    97.2%    70.7%    91.2%   
    Speech       | 2968    2540  | 82.9%    89.9%    76.9%  | 0.32     0.23     0.09   | 76.9%    95.1%    86.0%    88.5%   
    Dishes       | 502     737   | 44.6%    37.4%    55.0%  | 1.37     0.45     0.92   | 55.0%    94.0%    74.5%    91.6%   
    Cat          | 560     628   | 55.6%    52.5%    58.9%  | 0.94     0.41     0.53   | 58.9%    96.1%    77.5%    93.5%   
    Electric_s.. | 307     321   | 64.0%    62.6%    65.5%  | 0.74     0.35     0.39   | 65.5%    98.5%    82.0%    97.2%   
    Vacuum_cle.. | 483     398   | 58.3%    64.6%    53.2%  | 0.76     0.47     0.29   | 53.2%    98.2%    75.7%    95.5%   
    Alarm_bell.. | 820     709   | 73.9%    79.7%    68.9%  | 0.49     0.31     0.18   | 68.9%    98.0%    83.5%    95.1%   
    Blender      | 311     404   | 47.8%    42.3%    55.0%  | 1.20     0.45     0.75   | 55.0%    97.0%    76.0%    95.4%   
    Frying       | 537     587   | 52.8%    50.6%    55.3%  | 0.99     0.45     0.54   | 55.3%    96.2%    75.8%    93.5%   

